<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДИМА ЛЮБИТ ЛИЗУ</title>
</head>
<body>
    <h3 style="background-color: rgb(78, 20, 170);"> Ярик Клименко! </h3>
      <style>   body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #231166, #100546);
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
</style>
<style>
    }
        header {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.3em;
            margin: 0.5em auto;
            max-width: 600px;
        }
        a.button {
            display: inline-block;
            margin-top: 2em;
            padding: 1em 2em;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: background 0.3s;
        }
        a.button:hover {
            background-color: #f1c40f;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 0.9em;
            color: #ddd;
        }
</style>
</head>
</body>


               <header>Здаствуйте я вам сегодня буду сосать!</header>

        <p>Я тот самый фембойчик который будет тебя удолетворять всю ночь <: </p>
       <a class="button" href="https://rt.pornhub.com/" target="_blank">Прошу вас ознакомиться с моим PornHub</a>